\contentsline {chapter}{\numberline {1}需求分析}{3}
\contentsline {paragraph}{}{3}
\contentsline {section}{\numberline {1.1}总体功能}{3}
\contentsline {chapter}{\numberline {2}设计思路}{4}
\contentsline {paragraph}{}{4}
\contentsline {section}{\numberline {2.1}数据模型}{4}
\contentsline {paragraph}{}{4}
\contentsline {section}{\numberline {2.2}控制器}{4}
\contentsline {paragraph}{}{4}
\contentsline {section}{\numberline {2.3}视图}{4}
\contentsline {paragraph}{}{4}
\contentsline {chapter}{\numberline {3}详细设计}{5}
\contentsline {section}{\numberline {3.1}数据模型部分}{5}
\contentsline {paragraph}{}{5}
\contentsline {paragraph}{}{5}
\contentsline {chapter}{\numberline {4}其他}{6}
\contentsline {section}{\numberline {4.1}开发小结}{6}
\contentsline {subsection}{\numberline {4.1.1}版本控制}{6}
\contentsline {paragraph}{}{6}
