\contentsline {chapter}{\numberline {1}设计思路}{3}
\contentsline {paragraph}{}{3}
\contentsline {section}{\numberline {1.1}数据模型}{3}
\contentsline {paragraph}{}{3}
\contentsline {section}{\numberline {1.2}视图}{3}
\contentsline {paragraph}{}{3}
\contentsline {section}{\numberline {1.3}控制器}{3}
\contentsline {paragraph}{}{3}
\contentsline {chapter}{\numberline {2}详细设计}{4}
\contentsline {section}{\numberline {2.1}数据模型部分}{4}
\contentsline {subsection}{\numberline {2.1.1}数据存储}{4}
\contentsline {paragraph}{}{4}
\contentsline {paragraph}{}{4}
\contentsline {subsection}{\numberline {2.1.2}数据对象}{4}
\contentsline {paragraph}{}{4}
\contentsline {paragraph}{}{4}
\contentsline {paragraph}{}{4}
\contentsline {paragraph}{}{4}
\contentsline {paragraph}{}{5}
\contentsline {section}{\numberline {2.2}视图部分}{5}
\contentsline {paragraph}{}{5}
\contentsline {paragraph}{}{5}
\contentsline {paragraph}{}{5}
\contentsline {section}{\numberline {2.3}控制器部分}{5}
\contentsline {paragraph}{}{5}
\contentsline {paragraph}{}{5}
\contentsline {paragraph}{}{5}
\contentsline {chapter}{\numberline {3}其他}{6}
\contentsline {section}{\numberline {3.1}开发小结}{6}
\contentsline {subsection}{\numberline {3.1.1}版本控制}{6}
\contentsline {paragraph}{}{6}
\contentsline {subsection}{\numberline {3.1.2}版本迭代}{6}
\contentsline {paragraph}{}{6}
